<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* When clicked on, add a background color and strike out text */
.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Style the close button */
.close {
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}

* {
  box-sizing: border-box;
}

.myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>
<div class="header">
  <input  id="myInputAdd">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>
<div style="display:flex;">
    <input type="text" class="myInput" id="myInputTitle" onkeyup="myFunction()" placeholder="Search for Titles.." title="Type in a title">
    <input type="text" class="myInput"  id="myInputCategory" onkeyup="myFunction()" placeholder="Search for Categories.." title="Type in a category">
</div>
<table id="myTable">
  <tr class="header">
    <th></th>
    <th>Title</th>
    <th>URL</th>
    <th>Category</th>
    <th></th>
  </tr>
  <tr>
    <td></td>
    <td>Google</td>
    <td>htps://google.com</td>
    <td>Searcher</td>
  </tr>
  <tr>
    <td>X</td>
    <td>Facebook</td>
    <td>htps://facebook.com</td>
    <td>Searcher/Favorites</td>
  </tr>
  <tr>
    <td></td>
    <td>Apple</td>
    <td>htps://apple.com</td>
    <td>Something</td>
  </tr>
</table>

<script>
function myFunction() {
  var filterTitle, filterCategory, table, tr, title, i, txtValue, category, txtValue2;
  filterTitle = document.getElementById("myInputTitle").value.toUpperCase();
  filterCategory = document.getElementById("myInputCategory").value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    title = tr[i].getElementsByTagName("td")[1];
    category = tr[i].getElementsByTagName("td")[3];
    if (td && category) {
      txtValue = title.textContent || title.innerText;
      txtValue2 = category.textContent || category.innerText;
      if (txtValue.toUpperCase().indexOf(filterTitle) > -1 && txtValue2.toUpperCase().indexOf(filterCategory) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}

// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("TR");
var i;
for (i = 0; i < myNodelist.length; i++) {
  if (myNodelist[i].classList.contains("header")) {
    continue;
  }
  var td = document.createElement("TD");
  var txt = document.createTextNode("\u00D7");
  td.className = "close";
  td.appendChild(txt);
  myNodelist[i].appendChild(td);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.getElementById('myTable');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'TD') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
    var tr = document.createElement("tr");
    var td1 = document.createElement("td");
    var td2 = document.createElement("td");
    var inputValue = document.getElementById("myInputAdd").value;
    var t = document.createTextNode(inputValue);
    var tt = document.createTextNode(inputValue);
    td1.appendChild(t);
    td2.appendChild(tt);
    tr.appendChild(td1);
    tr.appendChild(td2);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myTable").appendChild(tr);
  }
  document.getElementById("myInputAdd").value = "";

  var td3 = document.createElement("td");
  var txt = document.createTextNode("\u00D7");
  td3.className = "close";
  td3.appendChild(txt);
  tr.appendChild(td3);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
</html>
